# JPA

decothlon/: pom.xml
decothlon/src/main/java/com/xworkz/decathlonapp/runner/: DecathlonAppRunner.java
hotel/: pom.xml
hotel/src/main/java/com/xworkz/hotel/entity/: Hotel.java  Hotel2.java  Hotel3.java  Hotel4.java  Hotel5.java
hotel/src/main/java/com/xworkz/hotel/findrunner/: FindRunner.java
hotel/src/main/java/com/xworkz/hotel/persistrunner/: HotelRunner.java
hotel/src/main/java/com/xworkz/hotel/runner/: HotelRunner.java
hotel/src/main/java/com/xworkz/hotel/updaterunner/: Hotel1MergeRunner.java  Hotel2MergeRunner.java  Hotel3MergeRunner.java  Hotel4MergeRunner.java  Hotel5MergeRunner.java
insurance/: pom.xml
insurance/src/main/java/com/xworkz/insurances/runner/: InsuranceRunner.java
laptop/: pom.xml
laptop/src/main/java/com/xworkz/laptops/runner/: LaptopRunner.java
mobiles/: pom.xml
mobiles/src/main/java/com/xworkz/smartphones/runner/: MobilesRunner.java
resort/: pom.xml
resort/src/main/java/com/xworkz/resort/runner/: ResortRunner.java
restaurant/: pom.xml
restaurant/src/main/java/com/xworkz/restaurant/runner/: RestaurantRunner.java
tatamotors/: pom.xml
tatamotors/src/main/java/com/xworkz/cars/entity/: CarEntity.java
tatamotors/src/main/java/com/xworkz/cars/repository/: CarRepository.java  CarRepositoryImpl.java
tatamotors/src/main/java/com/xworkz/cars/runner/: CarFindRunner.java  CarMergeRunner.java  CarPersistRunner.java
tatamotors/src/main/java/com/xworkz/cars/service/: CarService.java  CarServiceImpl.java
